@use "variables" as *;

.main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.skills-section img {
    width: 2rem;
}

.skills-elements {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    line-height: 1;
}
.skill-element {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills-cards-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3rem;
    margin: 2rem 1rem;
}

.skills-card {
    border-radius: 4rem;
    color: $accent-color;
    position: relative;
    background: white;
    padding: 1.5rem;
    max-width: 420px;
}

.skills-card::before {
    content: "";
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(-45deg, #ff3d00 0%, #0400ff 64% );
    transform: translate3d(0px, 2px, 0) scale(0.99);
    filter: blur(14px);
    opacity: var(0.7);
    transition: opacity 0.3s;
    border-radius: inherit;
}

.skills-card::after{
    content: "";
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: inherit;
    border-radius: inherit;
}

.skills-card h3 {
    text-align: center;
}

.skills-card p {
    line-height: 1rem;
}





// Interests section
.interests-section img {
    width: 100%;
    max-width: 20rem;
}

.interests-images {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;

}

@media (min-width:32.875em) {
    .skills-cards-section {
        justify-content: center;
    }

    .skills-card:hover {
        transform: translateY(-5px); /* Move the card up slightly on hover */
        transition: transform 0.3s ease; 
      }
}

@media(min-width:40em) {
    .main {
        padding: 0 4rem;
    }
}

@media (min-width:90em) {
    .main {
        padding: 0 8rem;
    }
} 

